{
  "name": "nuvana-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prepare": "npm run prisma:generate",
    "test:e2e": "playwright test --project=e2e",
    "test:e2e:ui": "playwright test --project=e2e --ui",
    "test:e2e:p0": "playwright test --project=e2e --grep \"[P0]\"",
    "test:e2e:p1": "playwright test --project=e2e --grep \"[P0]|[P1]\"",
    "test:api": "playwright test --project=api",
    "test:api:p0": "playwright test --project=api --grep \"[P0]\"",
    "test:api:p1": "playwright test --project=api --grep \"[P0]|[P1]\"",
    "test:api:p2": "playwright test --project=api --grep \"[P0]|[P1]|[P2]\"",
    "test:api:ui": "playwright test --project=api --ui",
    "test:api:error": "playwright test --project=api tests/api/error-handling.api.spec.ts",
    "test:api:edge": "playwright test --project=api tests/api/edge-cases.api.spec.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@supabase/supabase-js": "^2.81.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "postcss": "^8",
    "prisma": "^6.19.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0"
  }
}
